# picom.conf minimal
backend = "glx";
vsync = true;
blur-method = "dual_kawase";
blur-strength = 7;

blur-background = true;
blur-background-frame = true;
blur-kern = "7x7box";

corner-radius = 10;
round-borders = 1;
shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.4;
